{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'entrants/images/logo.png'%}" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Сброс пароля</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #008a5e, white);
        }

        .registration-container {
            border: 2px solid #ddd;
            padding: 60px;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 500px;
            height: 500px; /* Increased height */
            margin: auto;
            background: white;
            position: relative;
        }

        .logo {
            max-width: 150px;
            margin-bottom: 15px;
        }

        form {
            text-align: left;
        }

        h2 {
            margin-bottom: 10px;
            font-size: 30px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            box-sizing: border-box;
            font-size: 14px;
        }

        button {
            background-color: #008a5e;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            width: 120%;
            max-width: 160px; /* Limit button width */
            margin: auto;
            display: block;
        }

        button:hover {
            background-color: #45a049;
        }

        .forgot-password-link {
            display: block;
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            text-decoration: none;
            color: #333;
            transition: transform 0.3s, color 0.3s;
            font-size: 14px;
        }

        .forgot-password-link:hover {
            transform: translateX(-50%) rotate(360deg);
            color: #007bff;
        }
        .form-error{
            font-size: 12px;
        }

        .forgot-password-link {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        .forgot-password-link:hover {
            color: #004080;
        }
    </style>
</head>
<body>

    <div class="registration-container">
        <img src="{% static 'entrants/images/logo.png' %}" alt="BNTU Logo" class="logo">
        <h2>Сброс пароля</h2>

        <form method="post">
            {% csrf_token %}

            {% for f in form %}
            <p><b><label for="{{ f.id_for_label }}">{{ f.label }}: </label></b> {{ f }}</p>
            <div class="form-error">{{ f.errors }}</div>

            {% endfor %}
            <div class="form-errror"> {{ form.non_field_errors }}</div>
            <button type="submit"><b>Сбросить по E-mail</b></button>
        </form>
    </div>

</body>
</html>
